ALGORITHM sum_distinct_solt2
VAR
    hashtab:HASH_TABLE<INTEGER,INTEGER>
n,m,i,j : INTEGER;
tab1 : ARRAY_OF INTEGER [n];
tab2 : ARRAY_OF INTEGER [m];
sum-distinct:=0, count:=0 ,key:=0 : INTEGER ;
 
BEGIN
  
   //read tab1 and insert it in htab
   FOR i FROM 0 TO n-1 STEP 1 DO
      read(tab1[i]);
      hashtab.insert(key,tab1[i]);
      key:=key+1;
   END_FOR

    //read tab2 and insert it in htab
   FOR j FROM 0 TO m-1 STEP 1 DO
      read(tab2[j]);
      hashtab.insert(key,tab2[j]);
      key:=key+1;
   END_FOR
    //tester si une valeur dans tab1 se trouve 1 fois ou 2 dans le hashtab
    FOR i FROM 0 TO n-1 STEP 1  DO
      IF (hashtab.lookup(tab1[i]=tTRUE) THEN
        count:=count+1;
      END_IF
      IF (count=1) THEN
        hashtab.insert(1,tab1[i]);
        sum-distinct:=sum-distinct+hashtab.get(1);
      END_IF
       
    END_FOR
    //tester si une valeur dans tab2 se trouve 1 fois ou 2 dans le hashtab
    FOR j FROM 0 TO m-1 STEP 1  DO
      IF (hashtab.lookup(tab2[j]=tTRUE) THEN
        count:=count+1;
      END_IF
      IF (count=1) THEN
         hashtab.insert(1,tab2[j]);
        sum-distinct:=sum-distinct+hashtab.get(1);
      END_IF
       write(sum-distinct);
       
    END_FOR
END